<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela6">

    <TextView
        android:layout_width="411dp"
        android:layout_height="199dp"
        android:text="
        Antes de tudo, eu queria agradecer pelas aulas\n
        por todo o aprendizado até aqui. Tentamos pôr\n
        quase todas, se não todas, as funções que o senhor\n
        nos ensinou. Obrigado de verdade e espero que tenha\n
        gostado do nosso projeto. Provavelmente\n
        tenha achado diferente dos outros, mas foi a forma\n
        que encontramos de colocar as nossas\n
        personalidades de uma forma interativa e divertida.\n\n
        Clique no último botão para dar a nota final do projeto:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a nota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="131dp"
        android:layout_height="157dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@mipmap/ansioso" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="241dp"
        android:layout_height="111dp"
        android:text="
        Escolha com sabedoria..."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

</androidx.constraintlayout.widget.ConstraintLayout>